
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRieGNnaXBiY3Zvc2xpdG12eGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0Nzg1MzYsImV4cCI6MjA1MzA1NDUzNn0.YGgK2_uHYacwbl6-sUcD3mAEdAVSOdWi3cYdfKjWe3Y
VITE_SUPABASE_URL=https://tbxcgipbcvoslitmvxkv.supabase.co




VITE_RAZORPAY_KEY_ID=rzp_live_zgRoPwLAOM0f2d
VITE_RAZORPAY_KEY_SECRET=3ZsxgkTOKi3PsfY0YZHXae3n
